# spotify-lana

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spotifylana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifylana/data/: AlbumsAPI.kt  AlbumsDataSource.kt  AlbumsRepository.kt
app/src/main/java/com/example/spotifylana/model/: Album.kt  AlbumResponse.kt  Image.kt
app/src/main/java/com/example/spotifylana/ui/: AlbumViewHolder.kt  AlbumsAdapter.kt  CustomProgressDialog.kt  Favorite.kt  FavoriteAdapter.kt  FavoriteViewModel.kt  Login.kt  MainActivity.kt  MainViewModel.kt  SingleAlbum.kt  SplashActivity.kt
app/src/main/res/drawable/: rounded_background.xml  rounded_border.xml  rounded_item.xml
app/src/main/res/layout/: activity_favorite.xml  activity_login.xml  activity_main.xml  activity_splash.xml  album_item.xml  progress_dialog.xml  single_album.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spotifylana/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
